1:"$Sreact.fragment"
2:I[5881,["874","static/chunks/874-fd6c2720afe24fed.js","277","static/chunks/277-69ce9132c250dbdb.js","676","static/chunks/676-b32986fa825f8b16.js","805","static/chunks/805-1fa564cad19e7c93.js","596","static/chunks/596-c400f149816922da.js","177","static/chunks/app/layout-8a455a832d012aee.js"],"AuthProvider"]
3:I[1242,["874","static/chunks/874-fd6c2720afe24fed.js","277","static/chunks/277-69ce9132c250dbdb.js","676","static/chunks/676-b32986fa825f8b16.js","805","static/chunks/805-1fa564cad19e7c93.js","596","static/chunks/596-c400f149816922da.js","177","static/chunks/app/layout-8a455a832d012aee.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["874","static/chunks/874-fd6c2720afe24fed.js","277","static/chunks/277-69ce9132c250dbdb.js","676","static/chunks/676-b32986fa825f8b16.js","805","static/chunks/805-1fa564cad19e7c93.js","596","static/chunks/596-c400f149816922da.js","177","static/chunks/app/layout-8a455a832d012aee.js"],""]
7:I[3063,["874","static/chunks/874-fd6c2720afe24fed.js","277","static/chunks/277-69ce9132c250dbdb.js","676","static/chunks/676-b32986fa825f8b16.js","805","static/chunks/805-1fa564cad19e7c93.js","596","static/chunks/596-c400f149816922da.js","177","static/chunks/app/layout-8a455a832d012aee.js"],"Image"]
8:I[894,[],"ClientPageRoot"]
9:I[1951,["874","static/chunks/874-fd6c2720afe24fed.js","277","static/chunks/277-69ce9132c250dbdb.js","676","static/chunks/676-b32986fa825f8b16.js","805","static/chunks/805-1fa564cad19e7c93.js","393","static/chunks/393-ef08d7dc30ce52bf.js","974","static/chunks/app/page-81fa4c29a55a0dc3.js"],"default"]
c:I[9665,[],"OutletBoundary"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/e82a434b06c59b02.css","style"]
0:{"P":null,"b":"A8maCL6a-HAau0PWhaUn-","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e82a434b06c59b02.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased overflow-x-hidden","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gradient-to-b from-[#022953] to-[#011b3b] text-white","children":["$","div",null,{"className":"max-w-6xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 lg:gap-24","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex justify-center md:justify-start","children":["$","$L6",null,{"href":"/","className":"block","children":["$","$L7",null,{"src":"/logo.png","alt":"Fadiar Logo","width":260,"height":260,"className":"hover:opacity-90 transition-opacity"}]}]}],["$","div",null,{"className":"space-y-4","children":["$","p",null,{"className":"text-gray-400 text-sm text-center md:text-left","children":"© 2025 Fadiar. Todos los derechos reservados."}]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold tracking-wider mb-6 text-gray-100 text-center md:text-left","children":"CONTÁCTANOS"}],["$","div",null,{"className":"space-y-6 flex flex-col items-center md:items-start","children":[["$","a",null,{"href":"tel:+5363513228","className":"flex items-center space-x-3 text-gray-300 hover:text-white transition-colors group","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400 group-hover:text-blue-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":"+53 63513228"}]]}],["$","a",null,{"href":"mailto:fadiar.soporte@gmail.com","className":"flex items-center space-x-3 text-gray-300 hover:text-white transition-colors group","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400 group-hover:text-blue-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"comercial@fadiar.com"}]]}],["$","div",null,{"className":"flex items-start space-x-3 text-gray-300","children":[["$","svg",null,{"className":"w-5 h-5 mt-1 flex-shrink-0 text-blue-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","address",null,{"className":"not-italic text-sm leading-relaxed","children":["Calle 29F entre 114 y 114A,",["$","br",null,{}],"Edificio 11413, Ciudad Libertad,",["$","br",null,{}],"Marianao, La Habana, Cuba",["$","br",null,{}],["$","span",null,{"className":"text-blue-300","children":"Almacén 9A (ENAME)"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-16","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1588.392229538395!2d-82.43530361034315!3d23.08587264326781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1741330516071!5m2!1ses!2sus","className":"w-full h-[400px] rounded-xl shadow-lg","allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade"}]}]]}]}],["$","div",null,{"className":"fixed bottom-8 right-8 z-40 animate-bounce","children":["$","a",null,{"href":"https://wa.me/+5363513228","target":"_blank","rel":"noopener noreferrer","className":"flex items-center justify-center w-16 h-16 bg-blue-500 rounded-full shadow-lg hover:bg-blue-600 transition-colors","children":["$","$L7",null,{"src":"/whatsapp-xxl.webp","alt":"Whatsapp","width":32,"height":32}]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","URVcYtfiG3uqdVtBsYa13",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
a:{}
b:{}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Tienda Fadiar"}],["$","meta","1",{"name":"description","content":"Tienda Fadiar"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"24x32"}]]
